# Real-Time-MixedReality

./: README.md  a.out  input.txt  snippet.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/firsttry/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
realTimeMR/: .gitignore  README.md  import-summary.txt
realTimeMR/app/: CMakeLists.txt  build.gradle
realTimeMR/app/release/: app-arm64-v8a-release.apk
realTimeMR/app/src/main/: AndroidManifest.xml
realTimeMR/app/src/main/java/com/unitn/realtimemr/: AutomaticActivity.java  Camera2Video.java  FrameBuffer.java  NativeCamera.java  SAlignment.java  SampleActivity.java  StartingActivity.java
realTimeMR/app/src/main/jni/: royaleSample.cpp
realTimeMR/app/src/main/res/layout/: automatic_layout.xml  fragment.xml  manual_layout.xml  starting_layout.xml
realTimeMR/app/src/main/res/layout/fragments/: fragment_camera_view.xml
realTimeMR/app/src/main/res/values/: strings.xml
realTimeMR/camera2video/: build.gradle
realTimeMR/camera2video/src/main/: AndroidManifest.xml
realTimeMR/camera2video/src/main/java/com/example/android/camera2video/: Camera2VideoFragment.java
realTimeMR/camera2video/src/main/res/layout/: activity_camera.xml
realTimeMR/camerakit/: build.gradle
realTimeMR/camerakit/src/main/cpp/libjpeg/include/: cdjpeg.h  jdct.h  jmorecfg.h  jpegint.h  jpeglib.h  transupp.h
realTimeMR/gradle/wrapper/: gradle-wrapper.properties
sampleNativeAndroid/: settings.gradle
sampleNativeAndroid/app/: CMakeLists.txt  build.gradle
sampleNativeAndroid/app/src/main/: AndroidManifest.xml
sampleNativeAndroid/app/src/main/java/com/pmdtec/sample/: AutomaticActivity.java  Camera2Video.java  FrameBuffer.java  NativeCamera.java  SAlignment.java  SampleActivity.java  StartingActivity.java
sampleNativeAndroid/app/src/main/jni/: royaleSample.cpp
sampleNativeAndroid/app/src/main/jniLibs/arm64-v8a/aruco-2.0.19/: CMakeLists.txt
sampleNativeAndroid/app/src/main/res/layout/: activity_sample.xml  fragment.xml  starting_layout.xml
sampleNativeAndroid/app/src/main/res/layout/fragments/: buttons_fragment.xml
sampleNativeAndroid/app/src/main/res/values/: strings.xml
sampleNativeAndroid/camera2video/: build.gradle
sampleNativeAndroid/camera2video/src/main/java/com/example/android/camera2video/: Camera2VideoFragment.java
sampleNativeAndroid/camera2video/src/main/res/values/: base-strings.xml
sampleNativeAndroid/camerakit/: local.properties
sampleNativeAndroid/camerakit/src/main/: AndroidManifest.xml
